<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrito</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/cartService.js" defer></script>
    <script src="js/productos.js" defer></script>
    <script src="js/index.js" defer></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>
<body >
    <header>
        <nav>
            <a href="./inicio.html" ><img src="img/logo.png"  id="logo" alt="Logo"></a>
            <div id ="menu">
                    <a href="./clientes-crud/index.html">Ingresar</a>
                    <a href="#"><i class="material-icons" class="icono">shopping_cart</i><span id="cuenta_carrito">0</span></a>
            </div>
        </nav>
    </header>
    <main>
        <p>carrito de compras</p>
    </main>
    <footer>
        <div>
            <a href="https://www.instagram.com/vivelas_art/">Seguinos en instagram: @vivelas_art</a>
            <p>© 2025 DSW</p>
        </div>
        
    </footer>
</body>
</html>